{
  "name": "cv",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx tailwindcss -i ./assets/input.css -o ./dist/output.css --watch",
    "build": "npm run build:css && npm run build:pdf",
    "build:css": "npx tailwindcss -i ./assets/input.css -o ./dist/output.css",
    "build:pdf": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --no-sandbox --headless --disable-gpu --no-pdf-header-footer --print-to-pdf=cv.pdf index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
